.photo-grid {
    max-width: 1280px;
    margin: 0;
    padding: 7.1% 3.7% 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        padding: 8.9% 4.6% 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }    
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding: 11.4% 3.1% 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }    
}

@media screen and (max-width: 320px) {
    .photo-grid {
        padding: 64px 16px 0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }    
}